name: Update SimpleLocalize Translations

on:
  schedule:
    - cron: '0 0 * * *'

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v3
      
      - name: "Download translations"
        uses: simplelocalize/download@v2.1
        with:
          apiKey: ${{ secrets.SIMPLELOCALIZE_API_KEY }}
          downloadPath: "./src/locales/{lang}.json"
          downloadFormat: "single-language-json"
          downloadOptions: "WRITE_NESTED"
      
      - name: "Commit translations"
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: "chore: update translations from SimpleLocalize"
          add: "src/locales"
          push: true
